spring.datasource.url=jdbc:postgresql://localhost:5432/organizador_financeiro
spring.datasource.username=postgres
spring.datasource.password=postgres

#ESSA PROPRIEDADE DEFINE AS PASTAS EM Q O FLYWAY VAI PROCURAR OS SCRIPTS
#spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.show-sql=true
